{
  // Available options: false, 'warn', true
  "Strict": true,
  // Ignore directory regexps
  "DirIgnore": [
    "^\\.old$",
    "^\\.src$",
    "^\\.ignore$"
  ],
  // Ignore file regexps
  "FileIgnore": [
    "\\.old\\.png$",
    "\\.psd$",
    "\\.txt$",
    "\\.md$"
  ],
  "Obfuscation": {
    "Enabled": true,
    "Namespace": "obfuscated",
    "ShuffleSequence": true,
    "Meshes": true,
    "Textures": true,
    "TexturesAtlasesFolder": "1",
    "Ogg": true,
    "Sounds": true,
    "Fonts": true
  }
}